{
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/database.py": {
    "mtime": 1778641298.2705398,
    "ast_hash": "acee0c56b39fcb8b7c6136011d36c942",
    "semantic_hash": "acee0c56b39fcb8b7c6136011d36c942"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/db_models.py": {
    "mtime": 1778651173.3066642,
    "ast_hash": "d25f7ea313f2b3ec37813da092d06991",
    "semantic_hash": "d25f7ea313f2b3ec37813da092d06991"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/main.py": {
    "mtime": 1778642276.3643456,
    "ast_hash": "239dc26919b644c4fcf0dcee68b10fe7",
    "semantic_hash": "239dc26919b644c4fcf0dcee68b10fe7"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/core/config.py": {
    "mtime": 1774150238.0720074,
    "ast_hash": "df598714cb48f587b2d2ee126dc129f0",
    "semantic_hash": "df598714cb48f587b2d2ee126dc129f0"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/models/schema.py": {
    "mtime": 1774127621.5653763,
    "ast_hash": "ec96571b1f703448a0dffe5ad1572e37",
    "semantic_hash": "ec96571b1f703448a0dffe5ad1572e37"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/api/upload.py": {
    "mtime": 1774066410.2650902,
    "ast_hash": "88809a499ef84afe14f8f44608d0066d",
    "semantic_hash": "88809a499ef84afe14f8f44608d0066d"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/api/summary.py": {
    "mtime": 1774153520.2911274,
    "ast_hash": "f33ece9be8ae2a04c6c4d797b8d204af",
    "semantic_hash": "f33ece9be8ae2a04c6c4d797b8d204af"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/api/rag.py": {
    "mtime": 1774120945.4186323,
    "ast_hash": "2971d4e05f0c29d3943144363fecd971",
    "semantic_hash": "2971d4e05f0c29d3943144363fecd971"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/api/flashcard.py": {
    "mtime": 1774129078.057166,
    "ast_hash": "8f7bc4bab2164e04127afb7c61084b6d",
    "semantic_hash": "8f7bc4bab2164e04127afb7c61084b6d"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/services/ingestion.py": {
    "mtime": 1774069627.3034327,
    "ast_hash": "30a49868513ae8c29c0bdb00fd863dcd",
    "semantic_hash": "30a49868513ae8c29c0bdb00fd863dcd"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/services/flashcards.py": {
    "mtime": 1777409113.6984582,
    "ast_hash": "b2e636c26b4ea922a62a8f35405e9855",
    "semantic_hash": "b2e636c26b4ea922a62a8f35405e9855"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/services/summarize.py": {
    "mtime": 1774153476.0612516,
    "ast_hash": "28386b4fb1f273d22ad02b8e5fe481b3",
    "semantic_hash": "28386b4fb1f273d22ad02b8e5fe481b3"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/services/rag.py": {
    "mtime": 1774154573.2246623,
    "ast_hash": "f45ddf3845cd8155969bbac530833030",
    "semantic_hash": "f45ddf3845cd8155969bbac530833030"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/README.MD": {
    "mtime": 1774238418.4514797,
    "ast_hash": "c7348652128e4d42c6b76e41bef9ec7b",
    "semantic_hash": "c7348652128e4d42c6b76e41bef9ec7b"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/backend/requirements.txt": {
    "mtime": 1779398807.924764,
    "ast_hash": "ee5cbf81395bedd661108c1d6b3ce334",
    "semantic_hash": "ee5cbf81395bedd661108c1d6b3ce334"
  },
  "/Users/akshayrajjeripotula/Desktop/AI_Engineering/langchain/clarity/docs/PRODUCTION_MIGRATION.md": {
    "mtime": 1779398172.6327627,
    "ast_hash": "a6105d10e130255c4f2ebdf3d4820fbf",
    "semantic_hash": "a6105d10e130255c4f2ebdf3d4820fbf"
  }
}